NODE_ENV=development
PORT=3000

# Lansweeper application settings
LS_APP_NAME=NameChecker
LS_APP_CLIENT_ID=
LS_APP_CLIENT_SECRET=
LS_APP_CALLBACK_URI=http://localhost:3000/api/callback
LS_APP_AUTHORIZE_URI=

# Lansweeper API endpoint
INTEGRATIONS_GATEWAY_HOST=https://api.lansweeper.com/api/v2

# Redis settings, keep empty for testing purposes
REDIS_URL=redis://localhost:6379/0 
SESSION_SECRET=my-secret

# Sentry integration, keep empty if no needed
SENTRY_DSN=

# Cypress settings, keep empty if no needed
CYPRESS_USER=
CYPRESS_PASSWORD=
CYPRESS_SITE_ONE=
CYPRESS_SITE_TWO=